{
  "name": "lucy-app",
  "version": "0.1.0",
  "description": "Handles scene loading and event loop.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucidogen/lucy-app.git"
  },
  "keywords": [
    "application",
    "multimedia",
    "runtime"
  ],
  "author": "Gaspard Bucher <gaspard@lucidogen.io> (http://lucidogen.io/)",
  "bugs": {
    "url": "https://github.com/lucidogen/lucy-app/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "~1.16.2"
  },
  "dependencies": {
    "lucy-live": "^0.1.1",
    "lucy-util": "^0.1.1",
    "ncp": "^2.0.0",
    "node-osc": "^1.1.0",
    "rimraf": "^2.4.0"
  },
  "homepage": "https://github.com/lucidogen/lucy-app#readme",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
